# CEEP_iD

./: .firebaserc  README.md  build.gradle  firebase.json  google-services.json  settings.gradle
.firebase/: hosting.Q0VFUGlEX1dlYg.cache
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ceep/id/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/flavio/ceepacessofacil/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/flavio/ceepid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/com/ceep/id/infra/: Base64 Custom.kt  Constants.kt  ControleLiberaco.kt  Firebase Config.kt  Firebase User.kt  GoogleSignIn.kt  NotificationService.kt  Permissions.kt  SecurityPreferences.kt  User.kt
app/src/main/java/com/ceep/id/infra/auth/: Firebase Config.kt  Firebase User.kt  GoogleSignIn.kt
app/src/main/java/com/ceep/id/infra/notifications/: FirebaseMessagingService.kt  NotificationService.kt
app/src/main/java/com/ceep/id/ui/: MainActivity.kt  MainScreen.kt  RegisterActivity.kt
app/src/main/java/com/ceep/id/ui/admin/: AlunosAdapter.kt  MainScreenAdmin.kt  RecyclerItemClickListener.kt
app/src/main/java/com/ceep/id/ui/main/: GoogleSignIn.kt  LoadingActivity.kt  MainActivity.kt  SignInActivity.kt
app/src/main/java/com/ceep/id/ui/user/: EditPictureActivity.kt  MainScreen.kt  StatusWidget.kt  ViewPictureActivity.kt
app/src/main/java/com/flavio/ceepacessofacil/: MainActivity.kt
app/src/main/java/com/flavio/ceepid/: MainActivity.kt  MainScreen.kt  SecurityPreferences.kt  Usuario.kt
app/src/main/res/anim/: left_to_right.xml  to_down_1.xml  to_down_2.xml  to_up_1.xml  to_up_2.xml
app/src/main/res/drawable/: background.xml  background_login.xml  edittext_dark.xml  edittext_white.xml  historico_button.xml  ic_baseline_add_photo_alternate_24.xml  ic_green_ball.xml  ic_launcher_foreground.xml  ic_rotate.xml  login_button.xml  logo_caf.xml  main_toolbar.xml  main_toolbar_dark.xml  perfil_button.xml  pic_background.xml  pic_background_dark.xml  rectangle.xml  red_ball.xml  shape_nome.xml  shape_nome_dark.xml  shape_status.xml  shape_status_dark.xml
app/src/main/res/layout/: activity_edit_picture.xml  activity_loading.xml  activity_main.xml  activity_main_screen.xml  activity_main_screen_admin.xml  activity_register.xml  activity_sign_up.xml  activity_view_picture.xml  adapter_alunos.xml  status_widget.xml
app/src/main/res/layout-land/: activity_main_screen.xml  activity_sign_up.xml  activity_view_picture.xml
app/src/main/res/layout-sw340dp/: activity_main_screen.xml
app/src/main/res/layout-sw340dp-land/: activity_main_screen.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml  status_widget_info.xml
app/src/test/java/com/ceep/id/: ExampleUnitTest.kt
app/src/test/java/com/flavio/ceepacessofacil/: ExampleUnitTest.kt
app/src/test/java/com/flavio/ceepid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
