<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.CEEPiD" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/really_light_blue</item>
        <item name="colorPrimaryVariant">@color/dark_blue</item>
        <item name="colorOnPrimary">#0C0F29</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/really_light_blue</item>
        <item name="colorSecondaryVariant">@color/really_light_blue</item>
        <item name="colorOnSecondary">#0C0F29</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/background_dark</item>
        <!-- Customize your theme here. -->
        <item name="theme">@style/Theme.Material3.Dark.NoActionBar</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

</resources>