<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="dark_blue">#202446</color>
    <color name="really_light_blue">#9AA7FD</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="trnsparent">#00000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="green">#8BC34A</color>
    <color name="red">#E91E36</color>
    <color name="background_light">#EAEDFF</color>
    <color name="background_dark">#0B0F27</color>
</resources>