<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="http://schemas.android.com/tools">
    <style name="Theme.CEEPiD.DayNight.Shape" parent="Theme.CEEPiD.DayNight">
        <item name="backgroundTint">#FFFFFF</item>
    </style>

    <style name="Theme.CEEPiD.DayNight.Background" parent="Theme.CEEPiD.DayNight">
        <item name="android:background">#EAEDFF</item>
    </style>

    <style name="Theme.CEEPiD.DayNight.Toolbar" parent="Theme.CEEPiD.DayNight">
        <item name="srcCompat">@drawable/main_toolbar</item>
    </style>

    <style name="Theme.CEEPiD.DayNight.RefreshButton" parent="Theme.CEEPiD.DayNight">
        <item name="tint">@color/black</item>
    </style>

    <style name="Theme.CEEPiD.DayNight.CardView" parent="Theme.CEEPiD.DayNight">
        <item name="android:stateListAnimator" ns1:ignore="NewApi,PrivateResource">
            @animator/m3_card_elevated_state_list_anim
        </item>
        <item name="cardElevation" ns1:ignore="PrivateResource">@dimen/m3_card_elevated_elevation</item>
        <item name="strokeWidth">0dp</item>
        <item name="cardBackgroundColor">@color/white</item>
    </style>

    <style name="Theme.CEEPiD.DayNight.Line" parent="Theme.CEEPiD.DayNight">
        <item name="android:background">@color/background_light</item>
    </style>

    <style name="Theme.CEEPiD.DayNight.Text" parent="Theme.CEEPiD.DayNight">
        <item name="android:textColor">@color/black</item>
    </style>
</resources>