<resources>
    <!-- Base application theme. -->
    <style name="Theme.CEEPiD.DayNight" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/dark_blue</item>
        <item name="colorPrimaryVariant">@color/dark_blue</item>
        <item name="colorOnPrimary">@color/background_dark</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/really_light_blue</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/background_dark</item>
        <!-- System bars colors. -->
        <item name="android:statusBarColor">#00000000</item>
        <!-- Customize your theme here. -->
        <item name="android:fitsSystemWindows">true</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
        <item name="android:navigationBarColor">@color/trnsparent</item>
        <!-- Customize your theme here. -->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
</resources>