<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background_view"
    style="@style/Theme.CEEPiD.DayNight.Background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:keepScreenOn="true"
    tools:context="com.ceep.id.ui.user.MainScreen">

    <ImageView
        android:id="@+id/toolbar"
        style="@style/Theme.CEEPiD.DayNight.Toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:paddingStart="25dp"
        android:paddingEnd="10dp"
        app:layout_constraintBottom_toTopOf="@id/background_pic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/refresh_button"
        style="@style/Theme.CEEPiD.DayNight.RefreshButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="3dp"
        android:background="#00000000"
        android:src="@drawable/ic_baseline_refresh_24"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="@+id/shape_nome"
        app:layout_constraintStart_toEndOf="@+id/ad"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />

    <ImageView
        android:id="@+id/background_pic"
        style="@style/Theme.CEEPiD.DayNight.Shape"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="w,4:3"
        app:layout_constraintEnd_toStartOf="@+id/shape_nome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ad"
        app:layout_marginBaseline="24dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        style="@style/Theme.CEEPiD.DayNight.CardView"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:layout_constraintStart_toEndOf="@+id/button_photo"
        app:layout_constraintTop_toTopOf="@+id/button_photo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/cameraBut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:padding="16dp"
                android:text="Capturar foto"
                android:textAlignment="center" />

            <View
                style="@style/Theme.CEEPiD.DayNight.Line"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/galeriaBut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:padding="16dp"
                android:text="Enviar da galeria"
                android:textAlignment="center" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profile_pic"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_margin="24dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/background_pic"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@+id/background_pic"
        app:layout_constraintStart_toStartOf="@id/background_pic"
        app:layout_constraintTop_toTopOf="@id/background_pic" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/profile_pic"
        app:layout_constraintEnd_toEndOf="@id/profile_pic"
        app:layout_constraintStart_toStartOf="@id/profile_pic"
        app:layout_constraintTop_toTopOf="@id/profile_pic" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="-32dp"
        android:contentDescription="Alterar foto"
        android:src="@drawable/ic_baseline_add_photo_alternate_24"
        app:layout_constraintBottom_toBottomOf="@+id/profile_pic"
        app:layout_constraintEnd_toEndOf="@+id/profile_pic"
        app:layout_constraintTop_toTopOf="@+id/profile_pic" />

    <ImageView
        android:id="@+id/shape_nome"
        style="@style/Theme.CEEPiD.DayNight.Shape"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/shape"
        app:layout_constraintBottom_toTopOf="@+id/shape_status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/background_pic"
        app:layout_constraintTop_toTopOf="@+id/background_pic" />

    <ImageView
        android:id="@+id/shape_status"
        style="@style/Theme.CEEPiD.DayNight.Shape"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/shape"
        app:layout_constraintBottom_toBottomOf="@+id/background_pic"
        app:layout_constraintEnd_toEndOf="@+id/shape_nome"
        app:layout_constraintStart_toStartOf="@+id/shape_nome"
        app:layout_constraintTop_toBottomOf="@id/shape_nome" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/status_text"
        style="@style/Theme.CEEPiD.DayNight.Text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="Liberado"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/shape_status"
        app:layout_constraintEnd_toEndOf="@+id/shape_status"
        app:layout_constraintStart_toStartOf="@+id/shape_status"
        app:layout_constraintTop_toBottomOf="@id/textSituacao" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textNome"
        style="@style/Theme.CEEPiD.DayNight.Text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ellipsize="marquee"
        android:gravity="center"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/textTurma"
        app:layout_constraintEnd_toEndOf="@id/shape_nome"
        app:layout_constraintStart_toStartOf="@id/shape_nome"
        app:layout_constraintTop_toTopOf="@id/shape_nome" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textTurma"
        style="@style/Theme.CEEPiD.DayNight.Text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="-8dp"
        android:ellipsize="marquee"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/shape_nome"
        app:layout_constraintEnd_toEndOf="@+id/shape_nome"
        app:layout_constraintStart_toStartOf="@+id/shape_nome"
        app:layout_constraintTop_toBottomOf="@id/textNome" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:adSize="BANNER"
        android:visibility="visible"
        app:adUnitId="ca-app-pub-6136253738426934/1523049245"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toStartOf="@+id/refresh_button"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />

    <TextView
        android:id="@+id/textSituacao"
        style="@style/Theme.CEEPiD.DayNight.Text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Situação"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/status_text"
        app:layout_constraintEnd_toEndOf="@+id/shape_status"
        app:layout_constraintStart_toStartOf="@+id/shape_status"
        app:layout_constraintTop_toTopOf="@+id/shape_status" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="198dp" />

    <View
        style="@style/Theme.CEEPiD.DayNight.Background"
        android:layout_width="80dp"
        android:layout_height="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/shape_nome"
        app:layout_constraintEnd_toEndOf="@+id/shape_nome"
        app:layout_constraintStart_toStartOf="@+id/shape_nome"
        app:layout_constraintTop_toTopOf="@+id/shape_nome" />

    <View
        style="@style/Theme.CEEPiD.DayNight.Background"
        android:layout_width="80dp"
        android:layout_height="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/shape_status"
        app:layout_constraintEnd_toEndOf="@+id/shape_status"
        app:layout_constraintStart_toStartOf="@+id/shape_status"
        app:layout_constraintTop_toTopOf="@+id/shape_status" />

</androidx.constraintlayout.widget.ConstraintLayout>