<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="320dp"
    android:height="61dp"
    android:viewportWidth="320"
    android:viewportHeight="61">
    <path
        android:fillColor="#1A304FFE"
        android:pathData="M0 12.5c0-6.63 5.37-12 12-12h296c6.63 0 12 5.37 12 12v36c0 6.63-5.37 12-12 12h-296c-6.63 0-12-5.37-12-12z"/>
    <group>
        <clip-path
            android:pathData="M98.5 25c0-0.83 0.69-1.5 1.54-1.5 0.85 0 1.54 0.67 1.54 1.5s-0.69 1.5-1.54 1.5c-0.85 0-1.54-0.67-1.54-1.5Zm0 6c0-0.83 0.69-1.5 1.54-1.5 0.85 0 1.54 0.67 1.54 1.5s-0.69 1.5-1.54 1.5c-0.85 0-1.54-0.67-1.54-1.5Zm1.54 4.5c-0.85 0-1.54 0.68-1.54 1.5s0.7 1.5 1.54 1.5c0.84 0 1.54-0.68 1.54-1.5s-0.69-1.5-1.54-1.5Zm16.43 2.5h-12.32c-0.57 0-1.03-0.45-1.03-1s0.46-1 1.03-1h12.32c0.57 0 1.03 0.45 1.03 1s-0.46 1-1.03 1Zm-12.32-6h12.32c0.57 0 1.03-0.45 1.03-1s-0.46-1-1.03-1h-12.32c-0.57 0-1.03 0.45-1.03 1s0.46 1 1.03 1Zm0-6c-0.57 0-1.03-0.45-1.03-1s0.46-1 1.03-1h12.32c0.57 0 1.03 0.45 1.03 1s-0.46 1-1.03 1h-12.32Z"/>
        <group>
            <path
                android:pathData="M95.5 18.5H119.5V42.5H95.5z">
                <aapt:attr name="android:fillColor">
                    <gradient
                        android:type="linear"
                        android:startX="119.5"
                        android:startY="42.56"
                        android:endX="95.5"
                        android:endY="18.56">
                        <item
                            android:color="#FF304FFE"
                            android:offset="0"/>
                        <item
                            android:color="#FF6D5FFD"
                            android:offset="1"/>
                    </gradient>
                </aapt:attr>
            </path>
        </group>
    </group>
    <path
        android:pathData="M133.77 39.5V23.8h2.79v6.32h6.36V23.8h2.78v15.7h-2.78v-6.96h-6.36v6.96h-2.79Zm15.68 0V27.72h2.76V39.5h-2.76Zm1.39-13.85c-0.5 0-0.9-0.14-1.2-0.43-0.3-0.29-0.46-0.67-0.46-1.15 0-0.47 0.16-0.84 0.46-1.13 0.3-0.29 0.7-0.43 1.2-0.43s0.9 0.14 1.2 0.43c0.3 0.29 0.46 0.66 0.46 1.13 0 0.48-0.16 0.86-0.46 1.15-0.3 0.29-0.7 0.43-1.2 0.43Zm8.18 14.14c-0.8 0-1.6-0.15-2.4-0.46-0.8-0.32-1.5-0.71-2.07-1.17l1.3-1.78c0.53 0.4 1.06 0.72 1.58 0.96 0.53 0.24 1.1 0.36 1.68 0.36 0.64 0 1.11-0.14 1.42-0.4 0.3-0.28 0.46-0.62 0.46-1.02 0-0.33-0.13-0.6-0.39-0.81-0.24-0.23-0.55-0.42-0.94-0.58-0.38-0.17-0.78-0.34-1.2-0.5-0.5-0.2-1.02-0.43-1.53-0.7-0.5-0.29-0.9-0.65-1.22-1.08-0.33-0.45-0.49-1-0.49-1.65 0-1.04 0.39-1.9 1.16-2.55 0.77-0.65 1.8-0.98 3.12-0.98 0.83 0 1.57 0.14 2.23 0.43 0.66 0.29 1.22 0.62 1.7 0.98l-1.27 1.68c-0.41-0.3-0.84-0.54-1.27-0.72-0.42-0.19-0.86-0.28-1.32-0.28-0.6 0-1.03 0.12-1.32 0.38-0.29 0.24-0.43 0.54-0.43 0.91 0 0.47 0.24 0.82 0.72 1.06 0.48 0.24 1.04 0.47 1.68 0.7 0.54 0.19 1.07 0.43 1.58 0.71 0.51 0.28 0.94 0.64 1.27 1.08 0.36 0.45 0.53 1.04 0.53 1.78 0 1-0.4 1.87-1.17 2.6-0.79 0.7-1.93 1.05-3.41 1.05Zm10.73 0c-1.36 0-2.33-0.4-2.9-1.18-0.57-0.8-0.85-1.83-0.85-3.1V29.9h-1.68v-2.06l1.83-0.12 0.33-3.22h2.3v3.22h3v2.18h-3v5.62c0 1.37 0.56 2.06 1.66 2.06 0.21 0 0.43-0.02 0.65-0.07 0.23-0.07 0.42-0.13 0.58-0.2l0.48 2.05c-0.32 0.1-0.69 0.2-1.1 0.28-0.4 0.1-0.84 0.15-1.3 0.15Zm8.97 0c-0.98 0-1.9-0.24-2.74-0.72-0.85-0.5-1.53-1.2-2.06-2.11-0.53-0.93-0.8-2.04-0.8-3.34 0-1.31 0.27-2.42 0.8-3.34 0.53-0.92 1.21-1.63 2.06-2.1 0.85-0.5 1.76-0.75 2.74-0.75 0.99 0 1.9 0.25 2.76 0.74 0.84 0.48 1.53 1.19 2.06 2.11 0.53 0.92 0.8 2.03 0.8 3.34 0 1.3-0.27 2.4-0.8 3.34-0.53 0.9-1.22 1.61-2.06 2.1-0.85 0.49-1.77 0.73-2.76 0.73Zm0-2.26c0.86 0 1.54-0.36 2.04-1.08 0.5-0.72 0.74-1.66 0.74-2.83 0-1.18-0.25-2.14-0.74-2.86-0.5-0.72-1.18-1.08-2.04-1.08-0.87 0-1.55 0.36-2.04 1.08-0.48 0.72-0.72 1.68-0.72 2.86 0 1.17 0.24 2.11 0.72 2.83 0.5 0.72 1.17 1.08 2.04 1.08Zm-0.05-11.78l-1.37-1.37 3.53-4.18 1.92 1.83-4.08 3.72Zm8.4 13.75V27.72h2.28l0.19 2.08h0.1c0.4-0.76 0.91-1.35 1.5-1.75 0.6-0.41 1.2-0.62 1.83-0.62 0.56 0 1 0.08 1.34 0.24l-0.48 2.4c-0.2-0.07-0.4-0.11-0.57-0.15-0.18-0.03-0.4-0.04-0.65-0.04-0.47 0-0.95 0.18-1.47 0.55-0.5 0.35-0.95 0.97-1.31 1.87v7.2h-2.77Zm8.95 0V27.72h2.76V39.5h-2.76Zm1.39-13.85c-0.5 0-0.9-0.14-1.2-0.43-0.3-0.29-0.46-0.67-0.46-1.15 0-0.47 0.16-0.84 0.46-1.13 0.3-0.29 0.7-0.43 1.2-0.43s0.9 0.14 1.2 0.43c0.3 0.29 0.46 0.66 0.46 1.13 0 0.48-0.16 0.86-0.46 1.15-0.3 0.29-0.7 0.43-1.2 0.43Zm9.8 14.14c-1.06 0-2.03-0.24-2.9-0.72-0.84-0.5-1.52-1.2-2.03-2.11-0.5-0.93-0.75-2.04-0.75-3.34 0-1.31 0.27-2.42 0.82-3.34 0.54-0.92 1.26-1.63 2.16-2.1 0.9-0.5 1.89-0.75 2.93-0.75 0.75 0 1.4 0.13 1.96 0.38 0.56 0.26 1.06 0.57 1.5 0.94l-1.35 1.8c-0.3-0.27-0.62-0.48-0.94-0.63-0.32-0.16-0.66-0.24-1.03-0.24-0.95 0-1.72 0.36-2.33 1.08-0.6 0.72-0.89 1.68-0.89 2.86 0 1.17 0.3 2.11 0.87 2.83 0.59 0.72 1.35 1.08 2.28 1.08 0.46 0 0.9-0.1 1.3-0.29 0.4-0.2 0.78-0.44 1.12-0.72l1.13 1.83c-0.55 0.48-1.15 0.84-1.82 1.08-0.68 0.24-1.35 0.36-2.02 0.36Zm10.41 0c-0.97 0-1.88-0.24-2.73-0.72-0.85-0.5-1.54-1.2-2.07-2.11-0.53-0.93-0.79-2.04-0.79-3.34 0-1.31 0.26-2.42 0.8-3.34 0.52-0.92 1.2-1.63 2.06-2.1 0.85-0.5 1.76-0.75 2.73-0.75 1 0 1.91 0.25 2.76 0.74 0.85 0.48 1.54 1.19 2.07 2.11 0.53 0.92 0.79 2.03 0.79 3.34 0 1.3-0.27 2.4-0.8 3.34-0.52 0.9-1.2 1.61-2.06 2.1-0.84 0.49-1.76 0.73-2.76 0.73Zm0-2.26c0.87 0 1.55-0.36 2.04-1.08 0.5-0.72 0.75-1.66 0.75-2.83 0-1.18-0.25-2.14-0.75-2.86-0.5-0.72-1.17-1.08-2.04-1.08-0.86 0-1.54 0.36-2.04 1.08-0.48 0.72-0.72 1.68-0.72 2.86 0 1.17 0.24 2.11 0.72 2.83 0.5 0.72 1.18 1.08 2.04 1.08Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="224.5"
                android:startY="48.59"
                android:endX="200.26"
                android:endY="-14.03">
                <item
                    android:color="#FF304FFE"
                    android:offset="0"/>
                <item
                    android:color="#FF6D5FFD"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>