<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="416dp"
    android:height="240dp"
    android:viewportWidth="416"
    android:viewportHeight="240">
    <path
        android:pathData="M80 80H160V160H80z"/>
    <path
        android:fillColor="#FF5A6CEA"
        android:pathData="M193.92 137.58c-2.63 0-5.04-0.61-7.25-1.83-2.21-1.21-3.99-3-5.33-5.37-1.31-2.4-1.97-5.35-1.97-8.84 0-3.45 0.67-6.4 2.02-8.83 1.37-2.46 3.18-4.33 5.42-5.61 2.27-1.32 4.72-1.97 7.35-1.97 2.01 0 3.82 0.41 5.42 1.25 1.6 0.8 2.93 1.74 3.98 2.83l-3.74 4.51c-0.8-0.74-1.65-1.33-2.54-1.78-0.87-0.48-1.86-0.72-2.98-0.72-1.4 0-2.7 0.4-3.89 1.2-1.15 0.8-2.08 1.96-2.78 3.46-0.67 1.5-1.01 3.31-1.01 5.42 0 3.2 0.69 5.7 2.06 7.5 1.38 1.78 3.22 2.68 5.52 2.68 1.28 0 2.42-0.29 3.41-0.86 1.03-0.58 1.92-1.27 2.69-2.07l3.74 4.42c-2.62 3.07-6 4.6-10.12 4.6ZM208.8 137v-31.3h19.58v5.96h-12.53v6.28h10.66v5.9h-10.66v7.2h13.01V137H208.8Zm26.3 0v-31.3h19.58v5.96h-12.53v6.28h10.66v5.9h-10.66v7.2h13V137H235.1Zm26.3 0v-31.3h10.74c2.3 0 4.39 0.32 6.24 0.96 1.9 0.61 3.4 1.65 4.51 3.12 1.13 1.48 1.69 3.48 1.69 6 0 2.44-0.56 4.44-1.69 6-1.12 1.57-2.6 2.74-4.46 3.5-1.86 0.74-3.89 1.11-6.1 1.11h-3.88V137h-7.06Zm7.05-16.22h3.45c3.84 0 5.76-1.67 5.76-5 0-1.63-0.5-2.78-1.53-3.45-1.03-0.67-2.5-1.01-4.42-1.01h-3.26v9.46ZM300.3 137v-23.04h2.12V137h-2.12Zm1.1-28.6c-0.5 0-0.94-0.18-1.29-0.54-0.35-0.35-0.53-0.83-0.53-1.44 0-0.54 0.18-0.99 0.53-1.34 0.35-0.35 0.79-0.53 1.3-0.53 0.54 0 0.97 0.18 1.3 0.53 0.35 0.35 0.52 0.8 0.52 1.34 0 0.61-0.17 1.1-0.53 1.44-0.32 0.36-0.75 0.53-1.3 0.53Zm10.11 28.6v-31.63h7.35c3.26 0 5.95 0.65 8.06 1.97 2.11 1.28 3.68 3.08 4.7 5.42 1.06 2.34 1.59 5.1 1.59 8.3 0 3.2-0.53 6-1.59 8.4-1.02 2.37-2.59 4.23-4.7 5.57-2.11 1.31-4.78 1.97-8.01 1.97h-7.4Zm2.21-1.87h4.9c2.88 0 5.21-0.6 7-1.78 1.83-1.21 3.16-2.88 3.99-4.99 0.86-2.11 1.3-4.54 1.3-7.3 0-2.75-0.44-5.15-1.3-7.2-0.83-2.08-2.16-3.7-3.99-4.84-1.79-1.19-4.12-1.78-7-1.78h-4.9v27.89Z"/>
</vector>