<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="380dp"
    android:height="49dp"
    android:viewportWidth="380"
    android:viewportHeight="49">
    <path
        android:fillColor="#1A304FFE"
        android:pathData="M0 16.56c0-5.42 4.4-9.82 9.82-9.82h16.36c5.42 0 9.82 4.4 9.82 9.82v16.36c0 5.42-4.4 9.82-9.82 9.82h-16.36c-5.42 0-9.82-4.4-9.82-9.82z"/>
    <path
        android:fillColor="#FF5A6CEA"
        android:pathData="M22 19.74c0 2.21-1.8 4-4 4s-4-1.79-4-4c0-2.2 1.8-4 4-4s4 1.8 4 4Z"/>
    <path
        android:fillColor="#FF5A6CEA"
        android:pathData="M11 29.24c0-2.48 2.01-4.5 4.5-4.5h5c2.49 0 4.5 2.02 4.5 4.5v1.3c0 1.12 0 1.68-0.22 2.1-0.19 0.39-0.5 0.7-0.87 0.88-0.43 0.22-0.99 0.22-2.11 0.22h-7.6c-1.12 0-1.68 0-2.1-0.22-0.38-0.19-0.69-0.5-0.88-0.87C11 32.22 11 31.66 11 30.55v-1.3Z"/>
    <path
        android:fillColor="#FF09101D"
        android:pathData="M64.98 34.55c-1.42 0-2.71-0.33-3.88-1.01-1.16-0.68-2.08-1.66-2.78-2.96-0.67-1.32-1.01-2.92-1.01-4.79 0-1.85 0.34-3.44 1.04-4.76 0.7-1.33 1.65-2.35 2.83-3.04 1.18-0.7 2.48-1.06 3.9-1.06 1.08 0 2.03 0.21 2.86 0.65 0.83 0.43 1.52 0.93 2.06 1.5l-1.62 1.95c-0.43-0.45-0.91-0.8-1.45-1.06-0.52-0.28-1.11-0.42-1.77-0.42-0.92 0-1.74 0.25-2.47 0.76-0.71 0.48-1.27 1.18-1.69 2.1-0.4 0.92-0.6 2.02-0.6 3.3 0 1.94 0.43 3.47 1.28 4.58 0.85 1.1 1.98 1.64 3.4 1.64 0.76 0 1.44-0.16 2.03-0.47 0.59-0.33 1.13-0.75 1.61-1.27l1.61 1.9c-0.69 0.8-1.49 1.4-2.39 1.84-0.88 0.42-1.87 0.62-2.96 0.62Zm8.2-0.3V17.23h10.24v2.55h-7.23v4.34h6.1v2.55h-6.1v5.01h7.49v2.55h-10.5Zm13.98 0V17.23h10.25v2.55h-7.23v4.34h6.1v2.55h-6.1v5.01h7.49v2.55h-10.5Zm14 0V17.23h5.35c1.26 0 2.4 0.16 3.38 0.5 0.99 0.32 1.77 0.87 2.34 1.63 0.57 0.76 0.86 1.8 0.86 3.12 0 1.25-0.29 2.28-0.86 3.1-0.57 0.8-1.34 1.41-2.31 1.81-0.98 0.4-2.08 0.6-3.3 0.6h-2.45v6.24h-3.02Zm3-8.67h2.22c2.5 0 3.74-1.03 3.74-3.1 0-1.07-0.33-1.8-0.98-2.2-0.65-0.42-1.6-0.62-2.86-0.62h-2.11v5.92Zm17.56 8.66V21.76h1.15v12.48h-1.15Zm0.6-15.5c-0.27 0-0.5-0.09-0.7-0.28-0.19-0.2-0.29-0.45-0.29-0.78 0-0.3 0.1-0.54 0.3-0.73 0.18-0.19 0.42-0.28 0.7-0.28 0.29 0 0.52 0.1 0.7 0.28 0.19 0.2 0.28 0.43 0.28 0.73 0 0.33-0.1 0.59-0.28 0.78-0.18 0.19-0.41 0.29-0.7 0.29Zm5.48 15.5V17.11h3.97c1.77 0 3.23 0.35 4.37 1.06 1.15 0.7 2 1.68 2.55 2.94 0.57 1.27 0.86 2.77 0.86 4.5s-0.29 3.25-0.86 4.55c-0.55 1.28-1.4 2.29-2.55 3.02-1.14 0.7-2.59 1.06-4.34 1.06h-4Zm1.2-1.01h2.64c1.56 0 2.83-0.32 3.8-0.96 0.99-0.66 1.7-1.56 2.16-2.7 0.47-1.15 0.7-2.47 0.7-3.96 0-1.5-0.23-2.8-0.7-3.9-0.45-1.13-1.17-2-2.16-2.63-0.97-0.64-2.24-0.96-3.8-0.96H129v15.1Z"/>
</vector>