<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="320dp"
    android:height="61dp"
    android:viewportWidth="320"
    android:viewportHeight="61">
    <path
        android:fillColor="#1A304FFE"
        android:pathData="M0 12.26c0-6.63 5.37-12 12-12h296c6.63 0 12 5.37 12 12v36c0 6.63-5.37 12-12 12h-296c-6.63 0-12-5.37-12-12z"/>
    <group>
        <clip-path
            android:pathData="M130.5 26.26c0 2.2-1.79 4-4 4s-4-1.8-4-4c0-2.21 1.79-4 4-4s4 1.79 4 4Zm-12 10c0-2.66 5.33-4 8-4s8 1.34 8 4v1c0 0.55-0.45 1-1 1h-14c-0.55 0-1-0.45-1-1v-1Z"/>
        <group>
            <path
                android:pathData="M114.5 18.26H138.5V42.26H114.5z">
                <aapt:attr name="android:fillColor">
                    <gradient
                        android:type="linear"
                        android:startX="138.5"
                        android:startY="42.32"
                        android:endX="114.5"
                        android:endY="18.32">
                        <item
                            android:color="#FF304FFE"
                            android:offset="0"/>
                        <item
                            android:color="#FF6D5FFD"
                            android:offset="1"/>
                    </gradient>
                </aapt:attr>
            </path>
        </group>
    </group>
    <path
        android:pathData="M152.51 39.26v-15.7h4.95c1.16 0 2.2 0.15 3.12 0.46 0.9 0.3 1.63 0.8 2.16 1.51 0.52 0.7 0.79 1.66 0.79 2.88 0 1.15-0.27 2.1-0.8 2.86-0.52 0.75-1.23 1.3-2.13 1.68-0.9 0.36-1.91 0.55-3.05 0.55h-2.25v5.76h-2.79Zm2.79-8h2.04c2.3 0 3.45-0.95 3.45-2.85 0-1-0.3-1.67-0.91-2.04-0.6-0.38-1.47-0.58-2.64-0.58h-1.94v5.48Zm15.44 8.29c-1.09 0-2.07-0.24-2.95-0.72-0.88-0.5-1.58-1.2-2.09-2.12-0.51-0.92-0.77-2.04-0.77-3.33 0-1.28 0.26-2.39 0.77-3.31 0.53-0.93 1.2-1.64 2.04-2.14 0.83-0.5 1.7-0.74 2.62-0.74 1.07 0 1.96 0.24 2.68 0.72 0.72 0.46 1.27 1.12 1.64 1.96 0.36 0.84 0.55 1.8 0.55 2.9 0 0.58-0.04 1.03-0.12 1.35h-7.49c0.13 1.04 0.5 1.85 1.13 2.43 0.62 0.57 1.4 0.86 2.35 0.86 0.51 0 0.99-0.07 1.42-0.22 0.44-0.16 0.88-0.37 1.32-0.64l0.93 1.72c-0.56 0.37-1.18 0.68-1.87 0.92-0.69 0.24-1.4 0.36-2.16 0.36Zm-3.14-7.3h5.23c0-0.91-0.2-1.62-0.6-2.14-0.4-0.52-1-0.79-1.8-0.79-0.69 0-1.3 0.26-1.85 0.77-0.53 0.5-0.86 1.22-0.98 2.16Zm10.27 7V27.48h2.28l0.19 2.1h0.1c0.4-0.78 0.91-1.36 1.5-1.76 0.6-0.42 1.2-0.62 1.83-0.62 0.56 0 1 0.08 1.34 0.24l-0.48 2.4c-0.2-0.07-0.4-0.12-0.57-0.15-0.18-0.03-0.4-0.05-0.65-0.05-0.47 0-0.95 0.19-1.47 0.56-0.5 0.35-0.95 0.97-1.31 1.87v7.2h-2.76Zm9.43 0v-9.6h-1.59V27.6l1.59-0.12v-1.22c0-1.23 0.3-2.24 0.91-3.02 0.6-0.8 1.6-1.2 3-1.2 0.42 0 0.82 0.04 1.2 0.12 0.38 0.08 0.7 0.17 0.96 0.28l-0.53 2.07c-0.43-0.2-0.86-0.29-1.3-0.29-0.99 0-1.48 0.66-1.48 2v1.26h2.3v2.19h-2.3v9.6h-2.76Zm7.14 0V27.48h2.76v11.79h-2.76Zm1.39-13.84c-0.5 0-0.9-0.14-1.2-0.43-0.3-0.29-0.46-0.67-0.46-1.15 0-0.47 0.15-0.84 0.46-1.13 0.3-0.29 0.7-0.43 1.2-0.43s0.9 0.14 1.2 0.43c0.3 0.29 0.45 0.66 0.45 1.13 0 0.48-0.15 0.86-0.45 1.15-0.3 0.29-0.7 0.43-1.2 0.43Zm7.57 14.14c-0.97 0-1.67-0.3-2.08-0.9-0.4-0.58-0.6-1.4-0.6-2.42V22.31h2.76v14.07c0 0.33 0.06 0.57 0.19 0.72 0.13 0.13 0.26 0.2 0.4 0.2h0.18c0.06-0.03 0.15-0.04 0.26-0.06l0.36 2.07c-0.16 0.06-0.37 0.12-0.63 0.16-0.24 0.05-0.52 0.08-0.84 0.08Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="205.5"
                android:startY="48.35"
                android:endX="172.51"
                android:endY="-2.06">
                <item
                    android:color="#FF304FFE"
                    android:offset="0"/>
                <item
                    android:color="#FF6D5FFD"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>