<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="380dp"
    android:height="337dp"
    android:viewportWidth="380"
    android:viewportHeight="337">
    <path
        android:fillColor="#145A6CEA"
        android:pathData="M0 20.5c0-11.05 8.95-20 20-20h340c11.05 0 20 8.95 20 20v296c0 11.05-8.95 20-20 20H20c-11.05 0-20-8.95-20-20v-296Z"/>
    <group>
        <clip-path
            android:pathData="M85.5 24.5c0-4.42 3.58-8 8-8h195c4.42 0 8 3.58 8 8v195c0 4.42-3.58 8-8 8h-195c-4.42 0-8-3.58-8-8z"/>
        <group>
            <path
                android:pathData="M85.5 22.74c0-4.42 3.58-8 8-8h195c4.42 0 8 3.58 8 8v195c0 4.42-3.58 8-8 8h-195c-4.42 0-8-3.58-8-8z"/>
        </group>
    </group>
</vector>