<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="380dp"
    android:height="127dp"
    android:viewportWidth="380"
    android:viewportHeight="127">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M0 23.5c0-12.7 10.3-23 23-23h334c12.7 0 23 10.3 23 23v80c0 12.7-10.3 23-23 23h-334c-12.7 0-23-10.3-23-23z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M21 41.79c-1.05 0-2.07-0.2-3.07-0.6-0.97-0.4-1.84-0.97-2.59-1.7l1.63-1.9c0.56 0.53 1.2 0.96 1.92 1.3 0.72 0.31 1.44 0.47 2.16 0.47 0.9 0 1.58-0.18 2.04-0.55 0.47-0.37 0.7-0.85 0.7-1.46 0-0.66-0.23-1.13-0.7-1.42-0.44-0.29-1.02-0.58-1.72-0.89l-2.16-0.93c-0.52-0.23-1.02-0.51-1.52-0.87-0.48-0.35-0.88-0.8-1.2-1.34-0.3-0.54-0.45-1.2-0.45-1.97 0-0.83 0.22-1.57 0.67-2.23 0.46-0.67 1.09-1.2 1.87-1.58 0.8-0.4 1.71-0.6 2.74-0.6 0.91 0 1.79 0.18 2.64 0.55 0.85 0.35 1.57 0.83 2.18 1.44l-1.41 1.77c-0.5-0.41-1.03-0.74-1.59-0.98-0.54-0.24-1.15-0.36-1.82-0.36-0.74 0-1.34 0.17-1.8 0.5-0.45 0.32-0.67 0.77-0.67 1.35 0 0.4 0.1 0.73 0.33 1 0.24 0.26 0.55 0.49 0.94 0.68L21.34 32l2.14 0.88c0.93 0.4 1.69 0.93 2.28 1.59 0.59 0.64 0.89 1.53 0.89 2.66 0 0.85-0.23 1.63-0.68 2.33-0.44 0.7-1.1 1.27-1.94 1.7-0.83 0.42-1.84 0.63-3.02 0.63Zm8.26-0.29V29.72h2.76V41.5h-2.76Zm1.4-13.85c-0.5 0-0.9-0.14-1.2-0.43-0.31-0.29-0.46-0.67-0.46-1.15 0-0.47 0.15-0.84 0.45-1.13 0.3-0.29 0.7-0.43 1.2-0.43s0.9 0.14 1.2 0.43c0.3 0.29 0.46 0.66 0.46 1.13 0 0.48-0.15 0.86-0.46 1.15-0.3 0.29-0.7 0.43-1.2 0.43Zm9.03 14.14c-1.36 0-2.32-0.4-2.9-1.18-0.56-0.8-0.84-1.83-0.84-3.1V31.9h-1.68v-2.06l1.82-0.12 0.34-3.22h2.3v3.22h3v2.18h-3v5.62c0 1.37 0.56 2.06 1.66 2.06 0.2 0 0.42-0.02 0.65-0.07 0.22-0.07 0.41-0.13 0.57-0.2l0.48 2.05c-0.32 0.1-0.68 0.2-1.1 0.28-0.4 0.1-0.83 0.15-1.3 0.15Zm8.03 0c-1.27 0-2.19-0.41-2.76-1.23-0.58-0.81-0.87-1.96-0.87-3.45v-7.4h2.76v7.04c0 0.97 0.15 1.66 0.43 2.06 0.3 0.4 0.76 0.6 1.4 0.6 0.5 0 0.96-0.13 1.34-0.38 0.4-0.26 0.82-0.67 1.27-1.25v-8.06h2.76V41.5H51.8l-0.22-1.73h-0.07c-0.51 0.61-1.07 1.1-1.68 1.47-0.6 0.36-1.31 0.55-2.11 0.55Zm12.68 0c-1.02 0-1.86-0.32-2.52-0.96-0.64-0.64-0.96-1.47-0.96-2.5 0-1.26 0.56-2.24 1.66-2.93 1.1-0.7 2.86-1.18 5.28-1.44-0.02-0.62-0.18-1.16-0.5-1.6-0.3-0.47-0.86-0.7-1.66-0.7-0.58 0-1.14 0.11-1.7 0.34-0.55 0.22-1.08 0.5-1.61 0.81l-1-1.85c0.65-0.41 1.38-0.77 2.2-1.08 0.83-0.3 1.71-0.45 2.64-0.45 1.47 0 2.57 0.44 3.29 1.32 0.73 0.86 1.1 2.12 1.1 3.77v6.98h-2.28l-0.2-1.3h-0.09c-0.53 0.45-1.1 0.83-1.7 1.13-0.6 0.3-1.24 0.46-1.95 0.46Zm0.9-2.16c0.47 0 0.9-0.11 1.29-0.34 0.4-0.24 0.82-0.56 1.27-0.96V35.7c-1.6 0.21-2.71 0.52-3.34 0.94-0.62 0.4-0.93 0.9-0.93 1.49 0 0.52 0.16 0.9 0.48 1.15 0.32 0.24 0.73 0.36 1.22 0.36Zm13.54 2.16c-1.07 0-2.04-0.24-2.9-0.72-0.85-0.5-1.53-1.2-2.04-2.11-0.5-0.93-0.74-2.04-0.74-3.34 0-1.31 0.27-2.42 0.81-3.34 0.55-0.92 1.27-1.63 2.16-2.1 0.91-0.5 1.89-0.75 2.93-0.75 0.75 0 1.4 0.13 1.97 0.38 0.56 0.26 1.05 0.57 1.49 0.94l-1.35 1.8c-0.3-0.27-0.61-0.48-0.93-0.63-0.32-0.16-0.67-0.24-1.04-0.24-0.94 0-1.72 0.36-2.32 1.08-0.6 0.72-0.9 1.68-0.9 2.86 0 1.17 0.3 2.11 0.87 2.83 0.6 0.72 1.35 1.08 2.28 1.08 0.47 0 0.9-0.1 1.3-0.29 0.41-0.2 0.79-0.44 1.13-0.72l1.12 1.83c-0.54 0.48-1.15 0.84-1.82 1.08-0.67 0.24-1.34 0.36-2.02 0.36Zm-2.59 5.3l-0.24-1.2c0.98-0.06 1.64-0.18 2-0.36 0.36-0.16 0.55-0.41 0.55-0.77 0-0.27-0.14-0.5-0.41-0.67-0.26-0.17-0.74-0.31-1.44-0.4l1.1-2.26h1.68l-0.7 1.56c0.58 0.14 1.02 0.34 1.33 0.6 0.32 0.27 0.48 0.65 0.48 1.15 0 0.75-0.39 1.31-1.16 1.68-0.75 0.38-1.81 0.6-3.19 0.67Zm11.38-5.3c-1.02 0-1.86-0.32-2.52-0.96-0.64-0.64-0.96-1.47-0.96-2.5 0-1.26 0.55-2.24 1.66-2.93 1.1-0.7 2.86-1.18 5.28-1.44-0.02-0.62-0.19-1.16-0.5-1.6-0.31-0.47-0.86-0.7-1.66-0.7-0.58 0-1.15 0.11-1.7 0.34-0.55 0.22-1.09 0.5-1.61 0.81l-1.01-1.85c0.65-0.41 1.39-0.77 2.2-1.08 0.84-0.3 1.72-0.45 2.65-0.45 1.47 0 2.56 0.44 3.28 1.32 0.74 0.86 1.1 2.12 1.1 3.77v6.98h-2.27l-0.2-1.3h-0.1c-0.52 0.45-1.09 0.83-1.7 1.13-0.59 0.3-1.23 0.46-1.94 0.46Zm0.89-2.16c0.48 0 0.91-0.11 1.3-0.34 0.4-0.24 0.82-0.56 1.27-0.96V35.7c-1.6 0.21-2.71 0.52-3.34 0.94-0.62 0.4-0.93 0.9-0.93 1.49 0 0.52 0.16 0.9 0.48 1.15 0.32 0.24 0.72 0.36 1.22 0.36ZM87.2 27.7c-0.4 0-0.75-0.09-1.06-0.26-0.3-0.18-0.58-0.39-0.84-0.63-0.24-0.24-0.47-0.45-0.7-0.62-0.2-0.18-0.43-0.27-0.67-0.27-0.56 0-0.88 0.54-0.98 1.61l-1.78-0.1c0.04-1.08 0.28-1.93 0.72-2.54 0.45-0.6 1.12-0.91 2-0.91 0.4 0 0.75 0.09 1.05 0.26 0.3 0.18 0.58 0.39 0.82 0.63 0.25 0.24 0.5 0.45 0.72 0.62 0.22 0.18 0.45 0.27 0.7 0.27 0.28 0 0.5-0.15 0.64-0.44 0.16-0.28 0.27-0.68 0.31-1.17l1.78 0.1c-0.03 1.07-0.27 1.91-0.72 2.54-0.45 0.6-1.11 0.91-2 0.91Zm10.76 14.09c-0.97 0-1.88-0.24-2.73-0.72-0.85-0.5-1.54-1.2-2.07-2.11-0.52-0.93-0.79-2.04-0.79-3.34 0-1.31 0.27-2.42 0.8-3.34 0.52-0.92 1.21-1.63 2.06-2.1 0.85-0.5 1.76-0.75 2.73-0.75 1 0 1.92 0.25 2.76 0.74 0.85 0.48 1.54 1.19 2.07 2.11 0.53 0.92 0.79 2.03 0.79 3.34 0 1.3-0.26 2.4-0.8 3.34-0.52 0.9-1.2 1.61-2.06 2.1-0.84 0.49-1.76 0.73-2.76 0.73Zm0-2.26c0.87 0 1.55-0.36 2.04-1.08 0.5-0.72 0.75-1.66 0.75-2.83 0-1.18-0.25-2.14-0.75-2.86-0.5-0.72-1.17-1.08-2.04-1.08-0.86 0-1.54 0.36-2.04 1.08-0.48 0.72-0.72 1.68-0.72 2.86 0 1.17 0.24 2.11 0.72 2.83 0.5 0.72 1.18 1.08 2.04 1.08Z"/>
   </vector>