<resources>
    <!-- Base application theme. -->
    <style name="Theme.CEEPiD.DayNight" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/really_light_blue</item>
        <item name="colorPrimaryVariant">@color/dark_blue</item>
        <item name="colorOnPrimary">#0C0F29</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/really_light_blue</item>
        <item name="colorSecondaryVariant">@color/really_light_blue</item>
        <item name="colorOnSecondary">#0C0F29</item>
        <!-- System bars colors. -->
        <item name="android:statusBarColor">#00000000</item>
        <!-- Customize your theme here. -->
        <item name="android:fitsSystemWindows">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:windowTranslucentStatus">false</item>
        <item name="android:windowTranslucentNavigation">false</item>
        <item name="android:navigationBarColor">@color/trnsparent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
</resources>