<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="false"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/backgroud"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:layout_marginTop="-100dp"
        android:src="@drawable/rm309_adj_01"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_caf" />

    <ImageView
        android:id="@+id/background_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/background_login" />

    <Button
        android:id="@+id/button_Entrar"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginBottom="25dp"
        android:fontFamily="sans-serif-black"
        android:text="ENTRAR"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/background_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextCPF"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@drawable/edittext_white"
        android:hint="Digite o CPF..."
        android:includeFontPadding="true"
        android:inputType="numberSigned"
        android:paddingStart="12dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/background_login"
        app:layout_constraintStart_toStartOf="@+id/background_login"
        app:layout_constraintTop_toTopOf="@+id/background_login" />

    <EditText
        android:id="@+id/editTextSenha"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:background="@drawable/edittext_white"
        android:hint="Digite a senha..."
        android:includeFontPadding="true"
        android:inputType="textPassword"
        android:paddingStart="12dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/background_login"
        app:layout_constraintStart_toStartOf="@+id/background_login"
        app:layout_constraintTop_toTopOf="@+id/background_login" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:textSize="20sp"
        android:textAlignment="center"
        android:text="@string/sec"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/blue"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>