<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context="com.flavio.ceepid.ui.MainActivity">

    <ImageView
        android:id="@+id/backgroud"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-100dp"
        android:scaleType="fitXY"
        android:src="@drawable/rm309_adj_01" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        app:srcCompat="@drawable/logo_caf" />

    <ImageView
        android:id="@+id/background_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="225dp"
        android:textAlignment="center"
        app:srcCompat="@drawable/background_login" />

    <Button
        android:id="@+id/button_Entrar"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@id/background_login"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:fontFamily="sans-serif-black"
        android:text="ENTRAR"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextCPF"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/background_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/edittext_white"
        android:hint="Digite o CPF..."
        android:includeFontPadding="true"
        android:inputType="numberSigned"
        android:paddingStart="12dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editTextSenha"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/background_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:background="@drawable/edittext_white"
        android:hint="Digite a senha..."
        android:includeFontPadding="true"
        android:inputType="textPassword"
        android:paddingStart="12dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/background_login"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-80dp"
        android:text="@string/sec"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textSize="20sp" />

</RelativeLayout>