<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Theme.CEEPiD.DayNight.Background"
    tools:context=".ui.admin.MainScreenAdmin">

    <Spinner
        android:id="@+id/spinnerTurma"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:entries="@array/turmas"
        app:layout_constraintBottom_toTopOf="@id/spinnerSala"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinnerAno" />

    <Spinner
        android:id="@+id/spinnerAno"
        android:entries="@array/Ano"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/spinnerTurma"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerSala"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/recyclerAlunos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinnerTurma" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerAlunos"
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:padding="10dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@id/liberar_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinnerSala" />

    <Button
        android:id="@+id/liberar_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modificar situação"
        app:layout_constraintTop_toBottomOf="@id/recyclerAlunos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>